 D 드라이브의 볼륨: Data
 볼륨 일련 번호: D4C9-F1E0

 D:\study\jupyter\20241115 디렉터리

2024-11-15  오후 12:40    <DIR>          .
2024-11-15  오전 10:28    <DIR>          ..
2024-11-15  오전 10:50    <DIR>          .ipynb_checkpoints
2024-11-15  오후 12:39             8,998 001.ipynb
2024-11-15  오후 12:40                 0 111.txt
2024-11-15  오전 10:50                74 data.json
2024-11-15  오후 12:39                 3 example.txt
2024-11-15  오전 11:37    <DIR>          example_dir
2024-11-15  오전 11:47                 0 sample_new.txt
               5개 파일               9,075 바이트
               4개 디렉터리  410,695,917,568 바이트 남음
